<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Объект Human</title>
</head>

<body>
    <script>
        /* Задание 1
        Разработайте функцию-конструктор, которая будет создавать объект Human.
        Создайте массив объектов и реализуйте функцию, которая будет сортировать элементы массива
        по значению свойства Age по возрастанию или убыванию */

        function Human() {
            this.human = humanArr;
        }

        // Создаю массив объектов
        const humanArr = [
            {
                name: "Alex",
                age: 26,
                gender: "male",
            },
            {
                name: "Kate",
                age: 29,
                gender: "female",
            },
            {
                name: "John",
                age: 36,
                gender: "male",
            },
            {
                name: "Paul",
                age: 26,
                gender: "male",
            }
        ];

        //Функция сортировки массива от меньшего к большему (только одномерного?)
        /*    function compare(a, b){
              return a - b;
          } */
        //Функция сортировки массива от меньшего к большему  
        /*    function compare(a, b) {
               if (a.age > b.age) {
                   return 1;
               }
               if (a.age < b.age) {
                   return -1;
               }
               return 0;
           } */

        // Сортировка по возрастанию возраста
        const result1 = humanArr.sort(function (a, b) {
            return a.age - b.age;
        });

        // Сортировка по убыванию возраста
        const result2 = humanArr.sort(function (a, b) {
            return b.age - a.age;
        })

        /*       const result1 = humanArr.sort(function (a, b) {
                  if (a.age > b.age) {
                      return 1;
                  }
                  if (a.age < b.age) {
                      return -1;
                  }
                  return 0;
              }); */

        // Пробую через .map
        /*     let result2 = humanArr.map(function(a, b) {
                if (a.age > b.age) {
                    return 1;
                }
                else if (a.age < b.age) {
                    return -1;
                }
                else 
                return 0;
            }); 
     */
        const theHuman = new Human();

        console.log(result1);
        console.log(result2);



        /* Задание 2
        Разработайте функцию-конструктор, которая будет создавать объект Human.
        Добавьте на своё усмотрение свойства и методы в этот объект.
        Подумайте, какие методы и свойства следует сделать уровня экземпляра, а какие уровня функции-конструктора */
    </script>
</body>

</html>