<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS HW 4</title>
</head>

<body>
    <script>
        /* Напиши функцию map(fn, array), которая принимает на вход функцию и массив
        и обрабатывает каждый элемент массива этой функцией, возвращая новый массив */

        const array = [1, 2, 3, 4, 5]; 

        /* Вызываем метод map для массива array и одновременно создаём функцию, 
        которая это всё переберёт и запишет в переменную sortFunc */
        let sortFunc = array.map(function fn(a) { return a * 2; }); 

        //В эту функцию мы передаём уже готовый результат, которая всё выведет
        function theMap(fn, array) {
            document.write(`${sortFunc + "</br>" + "<hr>"}`);
        };
        theMap();

        //Сделал вторую для закрепления. А то долго тупил

        const someArray = [1, 2, 3, 4, 5];
        
        const sorted = someArray.map(function sort(x) { return x * array.length; });

        function secondMap(sort, someArray) {
            document.write(sorted);
        };

        secondMap();

        /* Перепешите функцию используя оператор "?" или "||"
        Следующая функция возвращает true, если age больше 18
        В ином случае, она задаёт вопрос confirm и возвращает его результат */

        function checkAge(age){
            if (age > 18){
                return true;
            }
            else {
                return confirm("Родители разрешили?");
            }
        };

        function checkAge(age) {
            age > 18 ? true : confirm("Родители разрешили?");
        };
        
    </script>

</body>

</html>