<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS HW 5</title>
</head>

<body>
    <script>
        /* Создать объект "Документ", в котором определить свойства "Заголовок, тело, футер, дата". 
        Создать в объекте вложенный объект - "Приложение". 
        Создать в объекте "Приложение", вложенные объекты, "Заголовок, тело, футер, дата". 
        Создать методы для заполнения и отображения документа. */

        const docFile = {
            title: "none",
            body: "none2",
            footer: "none3",
            date: "none4",
            application: {
                title: "",
                body: "",
                footer: "",
                date: "",
            },

            showForm: function () {
                this.title = prompt("Введите заголовок", "title");
                this.body = prompt("Введите содержание документа", "body");
                this.footer = prompt("Введите 'подвал' документа", "footer");
                this.date = prompt("Введите дату", "date");

                this.application.title = prompt("Введите заголовок Приложения", "app title");
                this.application.body = prompt("Введите содержание документа Приложения", "app body");
                this.application.footer = prompt("Введите 'подвал' документа Приложения", "app footer");
                this.application.date = prompt("Введите дату документа Приложения", "app date");

                document.write(`Заголовок: ${this.title}  </br> Основное содержание документа: ${this.body}  </br> 
                    Нижняя часть документа: ${this.footer}  </br> Дата: ${this.date}</br>`);

                document.write(`Заголовок Приложения: ${this.application.title} </br> 
                Основное содержание документа Приложения: ${this.application.body}</br>
                Нижняя часть документа Приложения: ${this.application.footer}</br>  
                     Дата документа Приложения ${this.application.date}</br>`);
            }
        }

        docFile.showForm();

    </script>
</body>

</html>