<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Home Work 2</title>
</head>

<body>

    <script>
        // 1        
        /* ЗАДАЧА Перепешите if используя оператор ?
        if (a + b < 4) {
            result = "Мало";
        }
        else {
            result = "Много";
        }
        */

        //Делаем ввод и сравниваем с условием
        /* 
                let a = +prompt("Введите число от 0 до 10", "");
                let b = +prompt("Введите второе число от 0 до 10", "");
                
                 result = (a + b < 4) ? "Мало" : "Много";
        
                document.write(result);
         */
        // 2
        /*ЗАДАЧА Перепишите if...else с использованием нескольких операторов "?" 
        let message;
        if (login == "Вася") {
            message = "Привет";
        }
        else if (login == "Директор") {
            message = "Здравствуйте";
        }
        else if (login == "") {
            message = "Нет логина";
        }
        else {
            message = "";
        }
        */
        // Условия вывода сообщений в зависимости от введёного логина
        /* let login = prompt("Введите логин", "");

        login =
            (login == "Вася") ? message = "Привет" :
                (login == "Директор") ? message = "Здравствуйте" :
                    (login == "") ? message = "Нет логина" : message = "";

        document.write(message); */

        //3       
        /*ЗАДАЧА Дано два числа A и B, где (A<B). 
        Выведите на экран сумму всех чисел, расположенных в числовом промежутке от A до B.
        Выведите на экран все нечётные значения, расположенные в числовом промежутке от A до B.
        */
        // Делаем цикл. Выводим значения
        /*    let A = +prompt("Введите число", "");
           let B = +prompt("Введите число больше предыдущего", "");
           let sum = 0;
   
           if (A > B) {
               alert("Не верно заданы значения. A должно быть меньше B");
           }
   
           for (i = A; i < B; i++) {
               sum += i;
           }
           document.write("Сумма всех чисел в заданном диапазоне: " + sum + "</br>" + "</br>");
   
           document.write("А это нечётные числа в том же диапазоне: ")
           for (i = A; i < B; i++) {
               if (i % 2 !== 0) {
                   document.write(" " + i);
               }
           } */

        //4 
        /* Используя циклы нарисуйте в браузере с помощи пробелов () и звёздочек($) :
        Прямоугольник, Прямоугольный треугольник, Равносторонний треугольник, Ромб.  
        */

        /*  let i = 0;
         let j = 0;
 
         //Рисуем прямоугольник
         for (i = 0 ; i < 10 ; i++) {
             for (j = 0 ; j < 30 ; j++) {
                 document.write(" * ");
             }
             document.write("</br>");
         }
          */
        /*      //Рисуем прямоугольный теругольник
              let i = 0;
              let j = 0;
              for (i = 0; i < 20 ; i++) {
                  for (j = 0; j < i ; j++) {
                      document.write(" * ");
                  }
                  document.write("</br>");
              } */
        /*  //вариант вверх ногами (решил поиграться, так как подсмотрел в нете решение)
         let i = 0;
         let j = 0;
         for (i = 20 ; i > 0 ; i--) {
             for (j = 0 ; j < i ; j++){
                document.write(" * ");
             }
             document.write("</br>");
         } */

        // Рисуем равносторонний треугольник
        /*    let n = "&nbsp" //неразрывный пробел
   
           for (let i = 0; i < 10; i++) {  // это, по сути, строки
               for (let k = 12; k > i  ; k--) {  //это количество пробелов от левой стороны, которое уменьшается с 8ми до 1го
                   document.write(n, n) //два пробела подряд, потому что с одним криво. А обычные пробелы вообще не учитывает
               }
               for (let j = 0; j < i  ; j++) {
                   document.write("*", n, n)   // Рисуте звёздочку и два пробела справа. можно через + а можно и через , перечислять выводимые элементы
               }
               document.write("<br>") //Перенос после каждого цикла i
           }
   
    */

        //Рисуем ромб (рисую двумя не связанными циклами, так как не понял, как одной конструкцией сделать)
        let r = "&nbsp";

         for (let l = 0; l < 10; l++){
             for (let m = 10; m > l; m--){
                 document.write(r+r);
             }
             for (let n = 0; n < l; n++){
                 document.write("*"+r+r);
             }
             document.write("</br>");
         }

        for (let i = 0; i < 10; i++) {
          
            for (let j = 0; j < i; j++) {
                document.write(r + r);
            }
            for (let k = 10; k > i; k--) {
                document.write("*" + r + r);
            }
            document.write("</br>");
        }

let result = 5 % 2;
document.write(result);
    </script>

</body>

</html>