<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Массив</title>
</head>

<body>
    <script>
        const style = ["Джаз", "Блюз"];
        document.write(style + "</br>");

        style.push("Рок-н-Ролл");
        document.write(style + "</br>");

        style.splice(1, 1, "Классика");
        document.write(style + "</br>");
        
        let deletedItem = style.splice(0, 1);
        document.write(style + "</br>");

        document.write(deletedItem + "</br>");
        
        style.unshift("Рэп", "Регги");
        document.write(style + "</br>");

    </script>
</body>

</html>